
** Conflict (shift/reduce) in state 25.
** Tokens involved: STRING PLUS MINUS LET LEFT_PAREN LABEL INT FUN FLOAT
** The following explanations concentrate on token STRING.
** This state is reached from file after reading:

LET LABEL term IN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
term EOF 
(?)

** In state 25, looking ahead at STRING, reducing production
** term -> LET LABEL term IN term 
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with STRING
LET LABEL term IN term . 

** In state 25, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

LET LABEL term IN term 
                  term term 
                       . STRING 

** Conflict (shift/reduce/reduce) in state 22.
** Tokens involved: STRING PLUS MINUS LET LEFT_PAREN LABEL INT FUN FLOAT EOF
** The following explanations concentrate on token STRING.
** This state is reached from file after reading:

LET LABEL EQ term term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
term EOF 
(?)

** In state 22, looking ahead at STRING, reducing production
** decl -> LET LABEL EQ term term 
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with STRING
decl // lookahead token is inherited
LET LABEL EQ term term . 

** In state 22, looking ahead at STRING, reducing production
** term -> term term 
** is permitted because of the following sub-derivation:

decl 
LET LABEL EQ term term // lookahead token appears because term can begin with STRING
             term term . 

** In state 22, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

decl 
LET LABEL EQ term term 
                  term term 
                       . STRING 

** Conflict (shift/reduce) in state 17.
** Tokens involved: STRING LET LEFT_PAREN LABEL INT FUN FLOAT
** The following explanations concentrate on token STRING.
** This state is reached from file after reading:

term MINUS term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
term EOF 
(?)

** In state 17, looking ahead at STRING, reducing production
** term -> term MINUS term 
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with STRING
term MINUS term . 

** In state 17, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

term MINUS term 
           term term 
                . STRING 

** Conflict (shift/reduce) in state 15.
** Tokens involved: STRING PLUS MINUS LET LEFT_PAREN LABEL INT FUN FLOAT
** The following explanations concentrate on token STRING.
** This state is reached from file after reading:

term term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
term EOF 
(?)

** In state 15, looking ahead at STRING, reducing production
** term -> term term 
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with STRING
term term . 

** In state 15, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

term term 
     term term 
          . STRING 

** Conflict (shift/reduce) in state 14.
** Tokens involved: STRING LET LEFT_PAREN LABEL INT FUN FLOAT
** The following explanations concentrate on token STRING.
** This state is reached from file after reading:

term PLUS term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
term EOF 
(?)

** In state 14, looking ahead at STRING, reducing production
** term -> term PLUS term 
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with STRING
term PLUS term . 

** In state 14, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

term PLUS term 
          term term 
               . STRING 

** Conflict (shift/reduce) in state 12.
** Tokens involved: STRING PLUS MINUS LET LEFT_PAREN LABEL INT FUN FLOAT
** The following explanations concentrate on token STRING.
** This state is reached from file after reading:

FUN LABEL ARROW term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
term EOF 
(?)

** In state 12, looking ahead at STRING, reducing production
** term -> FUN LABEL ARROW term 
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with STRING
FUN LABEL ARROW term . 

** In state 12, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

FUN LABEL ARROW term 
                term term 
                     . STRING 
